<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="wd" title="new page title" border="normal" width="80%" closable="true"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('greenglobal.ddddddddddd.entity.Category')">
	<grid form="@id('fx') @load(arg.category)">
		<rows>
			<row>
				<label value="name"></label>
				<textbox value="@bind(fx.name)"></textbox>
			</row>
			<row>
				<button label="Save"></button>
			</row>
		</rows>
	</grid>
</window>
</zk>